Phillip Pollard
--------------------------------------------------------------------------------
 112 Roberts Ln  *  Lansdale, PA  19446  *  215.412.9124  *  phil@crescendo.net


References:


     Jim Brown
     President and CEO, Diversified Consulting, Inc.
     (215) 625-9095


     Gary Coulbourne
     Director of Technology, Diversified Consulting, Inc.
     bear@bears.org Ð (215) 412-2706


     Jason Osborne
     Chief Executive Officer, Efirms Inc.
     osborne@efirms.com Ð (757) 622-9693


     Hunter Modes
     Systems Administrator, Silicon East, LLC.
     hmodes@siliconeast.net Ð (215) 768-8520

